# Nattbakka

./: .gitignore  README.md  nattbakka.bat  package.json  start.bat
nattbakka-client/: package-lock.json  package.json
nattbakka-client/public/: index.html
nattbakka-client/src/: App.css  App.js  SavedCards.css  SavedCards.js  TransactionCard.js  TransactionGroup.css  TransactionGroups.js  index.css
nattbakka-server/: .gitignore  Program.cs  SolanaWebSocketClient.cs  WeatherForecast.cs  WebSocketClient.cs  WebSockets.cs  nattbakka-server.csproj  nattbakka-server.http  nattbakka-server.sln  test.json  text.json
nattbakka-server.Tests/: UnitTest1.cs  nattbakka-server.Tests.csproj
nattbakka-server/Controllers/: CexController.cs  CexTransactionsController.cs  GroupsController.cs  TransactionGroupController.cs  TransactionWithGroupsController.cs  TransactionsController.cs  WeatherForecastController.cs
nattbakka-server/Data/: DataContext.cs  DatabaseComponents.cs  DexRepository.cs  InMemoryDataContext.cs
nattbakka-server/Helpers/: CexTransactionTemplate.cs  GetTransactionSolDecimals.cs  RandomizeRpcEndpoint.cs
nattbakka-server/Migrations/: 20241101084349_Initial.Designer.cs  20241101084349_Initial.cs  20241101085734_ConfigureTransactionModel.Designer.cs  20241101085734_ConfigureTransactionModel.cs  DataContextModelSnapshot.cs
nattbakka-server/Models/: Cex.cs  Dex.cs  Group.cs  ParsedTransaction.cs  SaveTransaction.cs  Transaction.cs  TransactionGroup.cs  TransactionMemCache.cs  TransactionWithGroup.cs
nattbakka-server/Options/: RpcApiKeysOptions.cs
nattbakka-server/Properties/: launchSettings.json
nattbakka-server/Repositories/Implementations/: TransactionRepository.cs
nattbakka-server/Repositories/Interfaces/: ITransactionRepository.cs
nattbakka-server/Services/: CexTransactionsService.cs  ClearTransactionsService.cs  DexService.cs  GroupHub.cs  GroupService.cs  GroupServiceRunner.cs  ServiceRunner.cs  SolanaServices.cs  SolanaTransactionCacheService.cs  UpdateGroupService.cs
